[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name             tail
    Path             /var/log/app/dotnet-app.log
    Tag              app.dotnet
    Parser           json
    Refresh_Interval 5
    Rotate_Wait      10
    Skip_Long_Lines  On
    DB               /fluent-bit/state/dotnet-app.db
    Mem_Buf_Limit    10MB

[INPUT]
    Name             tail
    Path             /var/log/app/java-app.log
    Tag              app.java
    Parser           json
    Refresh_Interval 5
    Rotate_Wait      10
    Skip_Long_Lines  On
    DB               /fluent-bit/state/java-app.db
    Mem_Buf_Limit    10MB

[INPUT]
    Name             tail
    Path             /var/log/app/shell-access.log
    Tag              shell.access
    Parser           apache
    Refresh_Interval 5
    Rotate_Wait      10
    Skip_Long_Lines  On
    DB               /fluent-bit/state/shell-access.db
    Mem_Buf_Limit    10MB

[FILTER]
    Name        modify
    Match       *
    Add         pipeline fluent-bit

[FILTER]
    Name        modify
    Match       app.dotnet
    Add         log_type dotnet

[FILTER]
    Name        modify
    Match       app.java
    Add         log_type java

[FILTER]
    Name        modify
    Match       shell.access
    Add         log_type shell
    Add         app shell-log-generator
    Rename      time timestamp

[OUTPUT]
    Name            stdout
    Match           *
    Format          json_lines

[OUTPUT]
    Name            azure_kusto
    Match           *
    Tenant_Id               ${KUSTO_TENANT_ID}
    Client_Id               ${KUSTO_CLIENT_ID}
    Client_Secret           ${KUSTO_CLIENT_SECRET}
    Ingestion_Endpoint      ${KUSTO_INGESTION_URL}
    Database_Name           ${KUSTO_DATABASE}
    Table_Name              ${KUSTO_TABLE}
