[PARSER]
    Name        json
    Format      json

[PARSER]
    Name        apache
    Format      regex
    Regex       ^(?<host>[^ ]*) (?<ident>[^ ]*) (?<user>[^ ]*) \[(?<timestamp>[^\]]*)\] "(?<method>\S+) (?<path>[^" ]*)(?: HTTP/(?<httpversion>[0-9.]+))?" (?<code>\d{3}) (?<size>\d+)
    Time_Key    timestamp
    Time_Format %d/%b/%Y:%H:%M:%S %z
